<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anupma's website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="C:\Users\acer\Desktop\web dev project.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Ubuntu&display=swap" rel="stylesheet">
    <style>
      input{
        border: 1px solid black;
        border-radius: 4px;
      }
      .contact-me p{
        color: white;
      }
      .skill-row h3{
        color: rgb(186, 209, 230);
        text-item: centre;
      }
      .skill-row p{
        color: white;
         text-item: centre;
      }
      .skill-column h3{
        color: rgb(186, 209, 230);
         text-align: centre;
      }
      .skill-column p{
        color: white;
         text-align: left;
      }
      .middle-container{
margin: 100px 0;
      }
      .middle-container p{
color: white;
      }
      .top-container p{
        color: white;
      }
      .whatsapp{
             width: 50px;
             border: 2px solid green;
             margin-top: 1px;
             margin-right: 1400px ;
             margin-bottom: 100px;
      }
      .whats{

      }
      .facebook{
        width: 50px;
             border: 2px solid blue;
             margin-top: 2px;
             margin-right: 1400px ;
             margin-bottom: 100px;
      }
      .face{

      }
      .phone{
        width: 40px;
             border: 2px solid red;
             margin-top: 3px;
             margin-right: 1400px ;
             margin-bottom: 100px;
      }
       
      </style>
  </head>
  <body class="main-container">
    <div class="top-container">
      <img class="top-cloud" src="" alt="">
     
      <header>
               <nav class="navbar">
              <ul>
      <li><a href="index.html"> HOME</a></li>
      
      <li><a href="digital.html">COURSES</a></li>
       <li><a href="form.html">FEEDBACK</a></li>
       <div class="search">
        Search: <input type="text" name="search" id="search" placeholder="what you are looking for">
       </div>
              </ul>
               </nav>
      <h1>I'm Anupma.</h1>
      <p>a web designer</p>
      <img src="https://media4.giphy.com/media/aCFVbqLul3w5i/200.webp?cid=ecf05e471s7fa22oxajxe17u6uzu555a25hke69hm8yc6219&rid=200.webp&ct=g" alt="">
</div>

<div class="blend">
<div class="middle-container">
        <h2>Hello.</h2>
        <p class="intro">I'm Anupma and I can design websites for you.</p>
</div>
     
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-images" src="" alt="">
          <img class="skill-images" src="" alt="">
          <img class="skill-images" src="" alt="">
          <h3>Web Devlopment</h3>
          <p>Complete HTMl, CSS and Bootstrap.</p>
</div>
        <div class="skill-column">
          <img class="Memes" src="https://media3.giphy.com/media/M8o1MOwcwsWOmueqN4/200w.webp?cid=ecf05e47cbwmenq6ij8460i522ntm0ceonut36jbztxre4c4&rid=200w.webp&ct=g">
          <h3>Creating Memes</h3>
          <p>Ability to create an image, video, piece of text, etc., typically humorous in nature, that is copied and can spread rapidly by Internet users, often with slight variations..</p>
          </div>
        </div>
</div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Love Memes?</h3>
        <p>Do you enjoy scrolling through memes? i can build a site as trendy as a meme.</p>
        <a class="myButton" href="mailto:anupmapal14@gmail.com">contact-me</a>
      </div>
      </div>


      <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyr">© 2020 Anupma Pal.</p>
      </div>
  </body>
</html>
